<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Basic HTML Text: Task 1</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  
  <body>
  <main>
    <section>
<header>
   <h1>
     Basic HTML Animals
    </h1>
    </header>
<p>
  This is the first paragraph in our page. It introduces our animals.
    </p>
    </section>
<section>
<header>
<h2>
  The Llama
    </h2>
  </header>
<p>
Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.
    </p>
    </section>
    <section>
<header>
<h2>
  The Anaconda
    </h2>
      </header>
    <p>
The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.
    </p>
    </section>
    </main>
    <footer>
<nav>
<ul>
  <li>
<a href="playable.html">Playable Form</a>
</li>
    <li>
<a href="task1.html">Task 1</a>
</li>
  <li>
<a href="task2.html">Task 2</a>
</li>
  <li>
<a href="task3.html">Task 3</a>
</li>
  </ul>
</nav>
</footer>
  </body>
</html>
