<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic HTML text: Task 3</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      h1,
      strong {
        color: purple;
      }

      em {
        color: gray;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Emphasis and importance</h1>

      <p>
        There are <strong>two</strong> things I care about —
        <strong>music</strong> and <strong>friends</strong>. Someday I
        <em>might</em> be able to get my friends interested in each other,
        <em>and</em> my music!
      </p>
    </main>
      <footer>
<nav>
<ul>
    <li>
<a href="task1.html">Task 1</a>
</li>
  <li>
<a href="task2.html">Task 2</a>
</li>
  <li>
<a href="task3.html">Task 3</a>
</li>
  </ul>
</nav>
</footer>
  </body>
</html>
