<!doctype html>
<html>
  <head>
    <title>mdn learning area exercises</title>
  </head>
  <body>
<nav>
  <ul>
    <li><a href="/html/introduction-to-html/tasks/basic-text/basic-text1-download.html">Basic HTML Task 1</a></li>
<li><a href="/html/introduction-to-html/tasks/basic-text/basic-text2-download.html">Basic HTML Task 2</a></li>
<li><a href="/html/introduction-to-html/tasks/basic-text/basic-text3-download.html">Basic HTML Task 3</a></li>
  </ul>
</nav>
</body>
</html>
