<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homepage</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->
    <nav>
<ul>
<li>Home</li>
<li><a href="projects.html">Projects</a></li>
<li><a href="pictures.html">Pictures</a></li>
<li><a href="social.html">Social</a></li>
</ul>
</nav>
    <h1>Homepage</h1>

    <p>Welcome to my exciting homepage</p>
  </body>
</html>
