<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pictures</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->
    <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li>Pictures</li>
<li><a href="social.html">Social</a></li>
</ul>
</nav>
    <h1>Pictures</h1>

    <p>My pictures will go here, when I start taking some.</p>
  </body>
</html>
